<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport"
      content="width=device-width, initial-scale=1" />
    <title>Restaurant Apps</title>
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <nav class="navbar">
      <a href="#maincontent" class="skip-content">Menuju ke konten</a>
      <aside class="logo">
        <h4>Ama's Restaurant Hunt</h4>
      </aside>
      <ul class="nav-menu" id="navig-menu">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="/#">Favorite</a></li>
        <li class="nav-item"><a
            href="https://www.instagram.com/stefanieamadia/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
            target="blank">About
            Us</a></li>
      </ul>
      <button class="toggle-menu" id="toggle-button">
      </button>
    </nav>
    <main class="main"">
      <section class="hero-body">
        <figure class="hero-container">
          <summary class="hero-text">
            <h1>Ama's Restaurant Hunt</h1>
            <h3>Give You The Best Place Possible</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              enim a id recusandae obcaecati suscipit quisquam illum eos.
              Perspiciatis ex mollitia iste quos saepe ipsa eaque placeat cum
              possimus quasi.</p>
          </summary>
        </figure>
      </section>
      <h1 class="list-resto" id="maincontent"></h1>
      <hr>
      <section class="catalog-card">
        <section class="card">
          <img id="img-resto" alt>
          <h5>Rating</h5><h5 id="rating-resto"></h5>
          <h3 id="nama-resto"></h3>
          <h4 id="kota-resto"></h4>
          <p id="desc-resto" class="collapse-parap"></p>
          <button type="button" class="collapse" id="desc-button"
            onclick="return ">
            Description
          </button>
        </section>
        <section class="card">
          <img id="img-resto2" alt>
          <h5>Rating</h5><h5 id="rating-resto2"></h5>
          <h3 id="nama-resto2"></h3>
          <h4 id="kota-resto2"></h4>
          <p id="desc-resto2" class="collapse-parap"></p>
          <button type="button" class="collapse" id="desc-button">
            Description
          </button>
        </section>
        <section class="card">
          <img id="img-resto3" alt>
          <h5>Rating</h5><h5 id="rating-resto3"></h5>
          <h3 id="nama-resto3"></h3>
          <h4 id="kota-resto3"></h4>
          <p id="desc-resto3" class="collapse-parap"></p>
          <button type="button" class="collapse" id="desc-button">
            Description
          </button>
        </section>
      </section>
      <h1 class="list-resto">Category</h1>
      <hr>
      <section class="category-card">
        <section class="category">
          <img src="./images/category/pexels-klaus-nielsen-6287253.jpg" alt>
          <h3>Breakfast</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, ad
            odit vero itaque et qui impedit. Voluptatibus eum beatae libero a
            illum, laboriosam, dolorum magni maxime fuga soluta facilis vitae.</p>
          <button type="button">Enter</button>
        </section>
        <section class="category">
          <img src="./images/category/pexels-klaus-nielsen-6287265.jpg" alt>
          <h3>Lunch</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
            ad
            odit vero itaque et qui impedit. Voluptatibus eum beatae libero a
            illum, laboriosam, dolorum magni maxime fuga soluta facilis vitae.</p>
          <button type="button">Enter</button>
        </section>
        <section class="category">
          <img src="./images/category/pexels-klaus-nielsen-6287377.jpg" alt>
          <h3>Dinner</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, ad
            odit vero itaque et qui impedit. Voluptatibus eum beatae libero a
            illum, laboriosam, dolorum magni maxime fuga soluta facilis vitae.</p>
          <button type="button">Enter</button>
        </section>
      </section>
      <h1 class="list-resto"></h1>
      <hr>
      <section class="catalog-card">
        <section class="card-testimoni">
          <img src="./images/testimoni/pexels-andrea-piacquadio-733872.jpg"
            alt>
          <h3></h3>
          <p></p>
        </section>
        <section class="card-testimoni">
          <img src="./images/testimoni/pexels-daniel-xavier-1239291.jpg" alt>
          <h3></h3>
          <p></p>
        </section>
        <section class="card-testimoni">
          <img src="./images/testimoni/pexels-justin-shaifer-1222271.jpg" alt>
          <h3></h3>
          <p></p>
        </section>
      </section>
    </main>
    <footer class="foot">
      <p>Copyright By Ama</p>
      <h3>sekarhairani@gmail.com</h3>
    </footer>
    <script src="https://kit.fontawesome.com/31bbcb1d85.js"
      crossorigin="anonymous"></script>
  </body>
</html>
