@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Signika:wght@300;400;500&display=swap');

* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

body {
  background-color: #B0A695;
  /* margin: 0;
  padding: 0; */
}

h1,h2,h3,h4,h5 {
  font-family: 'Signika', sans-serif;
}

a{
  font-family: 'Signika', sans-serif;
  text-decoration: none
}

p {
  font-family: 'Signika', sans-serif;
}
/* Header */
.skip-content {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #f1d29d;
  color: white;
  z-index: 100;
}

.skip-content:focus{
  top: 0;
}
/* Navbar */
.navbar {
  background-color: #B0A695;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-menu {
  list-style-type: none;
}

.nav-menu .nav-item {
  display: inline-block;
  padding: 20px 10px;
  transition: 1.2s;
}

.nav-item a {
  color: black;
  text-decoration: none;
  padding: 12px;
  transition: 1.2s;
}

.nav-item a:hover {
  background-color: #EBE3D5;
}

.toggle-menu {
  display: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 3px;
}

/* Body */
.main {
  margin-top: 10px;
}

.hero-body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/images/heros/hero-image_1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
}

.hero-text {
  text-align: center;
  padding: 250px;
  color: #EBE3D5;
}

/* Body Catalog */

.list-resto{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 20px;
}

.catalog-card {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px;
  padding: 10px;
  width: 20%;
}

.card img {
  width: 100%;
}

.collapse {
  display: none;
  margin-top: 15px;
  padding: 5px;
}

.category-card {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}

.category {
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  margin: 15px;
  padding: 10px;
  width: 20%;
}

.category img {
  width: 100%;
}

.category a {
  color: Black;
  text-decoration: none;
  padding: 20px;
}

.category button{
  margin: 10px;
  padding: 10px;
  background-color: #B0A695;
  transition: 1.2s;
  height: 50px;
}

.category button:hover{
  margin: 15px;
  padding: 15px;
  background-color: #776B5D;
}

.card-testimoni {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 15px;
  padding: 10px;
  width: 20%;
}

.card-testimoni img {
  width: 100%;
}

hr {
  height: 2px;
  background-color: #776B5D;
  border-width: 0;
  margin-bottom: 30px;
}

/* Footer */

.foot{
  display: flex;
  margin-top: 30px;
  padding: 50px;
  justify-content:  space-between;
  background-color: #776B5D;
}

.foot p {
  font-family: 'Open Sans', sans-serif;
}

footer a{
  color: black;
}

@media all and (max-width:760px) {
  .navbar {
    flex-direction: column;
  }

  .toggle-menu {
    display: block;
    position: absolute;
    margin: 2px;
    right: 15px;
    top: 10px;
    min-width: 44px;
    min-height: 44px;
  }

  .nav-menu {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  .nav-menu .nav-item {
  display: block;
  padding: 15px;
  border-top: 1px solid white;
  }

  .nav-item a {
    min-height: 44px;
    min-width: 44px;
  }

  .logo {
    width: 100%;
    margin-top: 40px;
    margin-left: 10px;
  }

  .hero-body {
    height: 60vh;
  }

  .hero-text {
    text-align: center;
    padding: 50px;
  }

  .collapse {
    display: block;
    position: relative;
    height: 50px;
  }

  .collapse-parap{
    display: none;
  }

  .foot {
    display: flex;
    margin-top: 30px;
    padding: 50px;
    justify-content: space-between;
    background-color: #776B5D;
    flex-direction: column;
    align-items: center;
  }

  .active {
    display: block;
  }
}